#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/december/Desktop/SVM/main.cpp
svm.h
/Users/december/Desktop/SVM/svm.h
ctype.h
-
stdlib.h
-
vector
-
iostream
-
fstream
-
string
-
iterator
-
sstream
-
stdlib.h
-
random
-
chrono
-

/Users/december/Desktop/SVM/svm.cpp
math.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
float.h
-
string.h
-
stdarg.h
-
limits.h
-
locale.h
-
svm.h
/Users/december/Desktop/SVM/svm.h

/Users/december/Desktop/SVM/svm.h

